<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {box-sizing:border-box;}
    body {
      margin:0;
    }
    section {
      height:110vh;
      width:100vw;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .one {
      background-color:rgb(238, 85, 228);
    }
    .two {
      margin-top:-20%;
      background-color:teal;
      clip-path: polygon(0% 20%, 0% 100%, 100% 80%, 100% 0%);
    }
    .three {
      margin-top:-20%;
      background-color:pink;
      clip-path: polygon(0% 20%, 0% 100%, 100% 100%, 100% 0%);
      
    }
    .three {
      background-image: url('bottom-circle.svg');
      background-repeat: no-repeat;
      background-position:center bottom;

    }
    .three article {
      width:100%;
      height:100%;
      background-color:rgb(236, 126, 9);
    }
    .three::after {
      background-color:pink;
    }
    .four {
      background:pink;
      z-index:-9;
    }
  </style>
</head>
<body>
  <section class="one">
    <h1>Polygon Clipping paths!</h1>
  </section>
  <section class="two"></section>
  <section class="three">
    <article>hello</article>

  </section>
  <section class="four"></section>
</body>
</html>